FROM alpine AS build

COPY package.json ./
COPY yarn.lock ./

RUN apk add --no-cache nodejs yarn git
RUN yarn install --prod --pure-lockfile

FROM alpine
EXPOSE 3000

RUN apk add --no-cache nodejs
RUN adduser -u 1000 -D node

COPY build app
WORKDIR /app

COPY package.json ./
COPY --from=build node_modules ./node_modules/

USER node

CMD [ "node", "." ]
